{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net7.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/2b63d45f-9230-4622-ba42-48b116280218/resourceGroups/rgroup/providers/Microsoft.Web/sites/rhteste"
}